{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "/opt/homebrew/bin/node",
      "runtimeArgs": ["/opt/homebrew/bin/npm", "run", "dev"],
      "cwd": "/Users/peer/Documents/DungeonTap/frontend",
      "port": 5173
    }
  ]
}
